<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.itcode.customView.view.ItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:imageIcon="@drawable/ic_launcher"
        app:imageIconScaleType="center"
        app:rectColor="#00FF00"
        app:strokeColor="#FF0000"
        app:strokeWidth="1.33dp"
        app:text="hello  ! "
        app:textColor="#0000FF"
        app:textPaddingTop="50dp"
        app:textSize="14sp" />

</LinearLayout>