<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myTextView="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res/com.itcode.customView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->


            <com.itcode.customView.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                myTextView:rectColor="#00FF00"
                myTextView:strokeColor="#FF0000"
                myTextView:strokeWidth="1.33dp"
                myTextView:text="MyTextView示例"
                myTextView:textColor="#0000FF"
                myTextView:textSize="14sp" />

            <com.itcode.customView.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                zhy:image="@drawable/ic_launcher"
                zhy:imageScaleType="center"
                zhy:titleText="hello andorid ! "
                zhy:titleTextColor="#ff0000"
                zhy:titleTextSize="14sp" />

            <com.itcode.customView.view.CustomImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                zhy:image="@drawable/ic_launcher"
                zhy:imageScaleType="center"
                zhy:titleText="helloworldwelcome"
                zhy:titleTextColor="#00ff00"
                zhy:titleTextSize="14sp" />

            <com.itcode.customView.view.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                zhy:image="@drawable/hxm"
                android:visibility="gone"
                zhy:imageScaleType="center"
                zhy:titleText="妹子~"
                zhy:titleTextColor="#ff0000"
                zhy:titleTextSize="12sp" />
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>